public class LinearSearch {
   
   public static int search(int[] arr, int target) {
       for (int i = 0; i < arr.length; i++) {
           if (arr[i] == target) { 
               return i; 
           }
       }
       return -1; 
   }
   public static void main(String[] args) {
       int[] array = {10, 20, 30, 40, 50}; 
       int target = 30; // Element to search for
       int result = search(array, target); 
       if (result == -1) {
           System.out.println("Element not found in the array.");
       } else {
           System.out.println("Element found at index: " + result);
       }
   }
}
